
<!DOCTYPE html>

<html>
<head>
    <title>Shivam Aarwal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/shivamKB/shivamKB.github.io/master/circle-cropped.png">
    <meta name="viewport" content="width=device-width,initial-scal=1.0">
    <meta name="description" content="Shivam's WebPage">
    <meta name="author" content="Shivam Agarwal">
    
    <meta property="og:title" content="Shivam's WebPage">
    <meta property="og:image" content="https://raw.githubusercontent.com/shivamKB/shivamKB.github.io/master/circle-cropped.png">
    <meta property="og:description" content="Shivam's HomePage">
    <style type="text/css">
    	
    	body{
    		/*background:linear-gradient( to bottom, #333333 0%, #333333 350px, #ABEDED 350px, #EDEDED 100%);*/
    		/*background: linear-gradient(#222222, #9198e5);*/
    		border-top: 2px solid black;
    		margin-top: 50px
  			padding: 68px;
  			/*border-bottom :2px solid black;*/
  			background: url(https://raw.githubusercontent.com/shivamKB/shivamKB.github.io/master/hello.png);
  			background-repeat: no-repeat;
  			background-size: 100% 500px;
  			background-color: #EDEDED;
    		font-family: 'Sofia';font-size: 22px;
    	}
    	/*body { 
  		 	background-image: url(/home/shivamkb/Desktop/Autonise/images.jpeg);
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-position: center bottom; 
		}*/
    	.onHoverDark:hover { 
    		background: #CBCBCB;
    		color: yellow !important;
    		opacity: 0.7;
    	}
    	.fa {
  			padding: 10px;
  			font-size: 25px;
  			/*width: 15px;*/
  			text-align: right;
  			text-decoration: ;
  			/*margin: 5px 2px*/;
		}
		.fa:hover {
    	opacity: 0.5;
    	color: white;
		}
		.fa-facebook {
  		background: #125688;
  		color: white;
  		}
		.fa-instagram {
  		background: #125688;
  		color: white;
  		
		}
		.fa-linkedin {
  		background: #125688;
  		color: white;
  		
		}
		.fa-google {
  		background: #dd4b39;
  		color: white;
  		font-size: 12px;
		}
		.card-img-top {
    	width: 100%;
    	/*height: 25vw;*/
    	object-fit: cover;
		}
    </style>	
</head>
<body>
	<div class="container mt-5 pb-5">
		<div class="row">
			<div class="col-xl-12">
				<div class="row mb-3">
					<div class="col">
						<h3 class="text-black">Shivam Agarwal</h3>
					</div>
				</div>
				<div class="row mt-3 mb-4 text-center">
					<div class="col-xl-6">
						<div class="row">
							<div class="col">
								<a class="nav-link onHoverDark text-dark" href="https://shivamkb.github.io/profile.html">Profile</a>
							</div>
							<div class="col">
								<a class="nav-link onHoverDark text-dark" href="https://shivamkb.github.io/Experience.html">Experience</a>
							</div>
							<div class="col">
								<a class="nav-link onHoverDark text-dark" href="">Skills</a>
							</div>	
						</div>
					</div>
					
					<div class="col-xl-6">
						<div class="row">
							<div class="col">
								<a class="nav-link onHoverDark text-dark" href="https://shivamkb.github.io/Education.html">Education</a>
							</div>
							<div class="col">
								<a class="nav-link onHoverDark text-dark" href="https://shivamkb.github.io/17095087_Shivam%20_Agarwal_Almost%20final.pdf">Resume Pdf</a>
							</div>
							<div class="col">
								<a class="nav-link onHoverDark text-dark" href="https://shivamkb.github.io/Contact.html">Contact</a>
							</div>	
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>	
	<div class="container mt-5">
		<div class="row m-3">
			<div class="col-xl-1">
			</div>	
			<div class="col-xl-10">
				<div class="card">
					<div class="card-header bg-danger">
    					<h2>Skills and Interests</h2>
  					</div>
  					<div class="card-group">
  						<div class="card">
						    <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
						    <div class="card-body">
						      <h3 class="card-title">Languages</h3>
						      
						      <p class="card-text">Verilog</p>
						      <p class="card-text">VHDL</p>
						      <p class="card-text">C++</p>
						      <p class="card-text">C</p>
						      <p class="card-text">Python</p>
						      <p class="card-text">HTML</p>
						      <p class="card-text">CSS</p>
						      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
						    </div>
						  </div>
						  <div class="card">
						    <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
						    <div class="card-body">
						      <h3 class="card-title">Technologies</h3>
						      <p class="card-text">Vivado</p>
						      <p class="card-text">Proteus</p>
						      <p class="card-text">MATLAB</p>
						      <p class="card-text">Tina-TI</p>
						      <p class="card-text">OpenCV</p>
						      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
						    </div>
						  </div>
						  <div class="card">
						    <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
						    <div class="card-body">
						      <h3 class="card-title">Areas of Interests</h3>
						      <p class="card-text">Computer Architecture</p>
						      <p class="card-text">Digital Circuit Design</p>
						      <p class="card-text">Image Processing</p>
						      <p class="card-text">Embedded Systems</p>
						      <p class="card-text">Computer Vision</p>
						      <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
						    </div>
						  </div>
						</div>
    				<div class="card-footer bg-danger">
    				<a href="https://shivamkb.github.io/profile.html" class="btn btn-dark">Go to Profile</a>
  					</div> 
  					</div>
				</div>
			</div>
		</div>
		<div class="row ">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-2" style="background: #125688;">
				<a href="https://www.facebook.com/shivam.agarwal.77736" class="fa fa-facebook ml-4"> </a>
			</div>
			<div class="col-sm-2" style="background: #125688;">
				<a href="https://www.instagram.com/shivam_kb_agarwal/" class="fa fa-instagram ml-4"> </a>
			</div>
			<div class="col-sm-2" style="background: #125688;">
				<a href="https://www.linkedin.com/in/shivam-agarwal-555233122/" class="fa fa-linkedin ml-4"> </a>
			</div>	
		</div>	
	</div> 				
</body>
</html>
